# Write the id's of the users who should have permission for that command (separated by comma)
# Write nothing if everybody should be able to use the command
# Write nobody if nobody is allowed to use the command (Dunno why you would want this?)
# Write a role id in () to allow a role to use this command

quit=ID, ID
order66=ID
delete=ID
pause=ID
debug=ID
kick=ID
prefix=ID
